from enum import IntEnum


class MessageType(IntEnum):
    EOF = 0
    TRANSACTIONS = 1
    ACCOUNTS = 2
    FIN = 3
    RESPONSE = 4
    MAX_BY_BANK = 5
    BANK_NAMES = 6
    MERGED_BANK_DATA = 7
    GRAPH = 8
    PATH_COUNTS = 9
    COUNT = 10
    SUM_BY_PAYMENT_FORMAT = 11
    AVG_BY_FORMAT = 12
    MERGED_TRANSACTIONS = 13
    RING_DONE = 14
    NODEMSG = 15
    PATH_MSG = 16
    RING_SENT_DATA = 17
    HIGH_DEGREE = 18
    HELLO = 19
    HELLO_ACK = 20
    RING_BARRIER = 21
    ABORT = 22
    SUPERVISOR_ELECTION = 23
